# write datasource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/taokeeper
jdbc.url=jdbc:mysql://10.154.252.64:3306/zkmonitor?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=sarrs
jdbc.password=SDF123sdfa11!@#$